# vertexai-openai-adapter

./: .gitignore  README.md
java/api-adapter/: .gitignore  Dockerfile  README.md  pom.xml
java/api-adapter/src/main/java/com/mycompany/app/: Application.java
java/api-adapter/src/main/java/com/mycompany/app/config/: VertexAiProperties.java
java/api-adapter/src/main/java/com/mycompany/app/controller/: AiController.java
java/api-adapter/src/main/java/com/mycompany/app/exception/: GlobalControllerExceptionHandler.java
java/api-adapter/src/main/java/com/mycompany/app/helpers/: DisableSSLValidation.java  VertexAiClient.java
java/api-adapter/src/main/java/com/mycompany/app/model/openai/: ChatCompletionRequest.java  ChatCompletionResponse.java  CompletionRequest.java  CompletionResponse.java
java/api-adapter/src/main/java/com/mycompany/app/service/: AiService.java
java/api-adapter/src/main/resources/: application-local.properties  application.properties
java/api-adapter/src/test/java/com/mycompany/myletters/: SwaggerUnitTest.java
java/client/src/main/java/org/springframework/ai/openai/samples/helloworld/: Application.java
java/client/src/main/resources/: application.properties
python/api-adapter/: Dockerfile  main.py  requirements.txt
python/api-adapter/k8s/: deployment.yaml  service.yaml
python/client/: main.py
